PostirushkiChuprunov/MainWindow.xaml

<Window x:Class="PostirushkiChuprunov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostirushkiChuprunov"
        mc:Ignorable="d"
        Title="Postirushki" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDEDEDE">
        <TextBox x:Name="LoginText" HorizontalAlignment="Right" Margin="0,150,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Right" Margin="0,200,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Логин" HorizontalAlignment="Right" Margin="0,120,135,0" VerticalAlignment="Top" Width="45" Height="26" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,170,130,0" VerticalAlignment="Top" Width="54" Height="26" FontWeight="Bold"/>
        <Image Margin="150,150,0,0" Source="/logo.jpg" Stretch="Fill" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SingInButton" Content="Вход" HorizontalAlignment="Right" Margin="0,235,136,0" VerticalAlignment="Top" Width="40" Height="20" Click="SingInButton_Click"/>

    </Grid>
</Window>
