PostirushkiChuprunov/StaffWindow.xaml

<Window x:Name="StaffWin" x:Class="PostirushkiChuprunov.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostirushkiChuprunov"
        mc:Ignorable="d"
        Title="Postirushki" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="800" Height="435" Background="#FFDEDEDE">
        <Button x:Name="ActiveWashButton" Content="Активные стирки" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="14" Width="130" Height="50" VerticalContentAlignment="Top" Click="ActiveWashButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="OtchetButton" Content="Кассовый отчет" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top" FontSize="14" Width="130" Height="50" VerticalContentAlignment="Top" Click="OtchetButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DoneWashButton" Content="Завершенные стирки" HorizontalAlignment="Left" Margin="145,50,0,0" VerticalAlignment="Top" FontSize="14" Width="160" Height="50" VerticalContentAlignment="Top" Click="DoneWashButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddButton" Content="Добавить стирку" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Width="140" Height="26" Click="AddButton_Click"/>
        <ListView x:Name="ActiveWashView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,70,0,0" Width="780" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding id}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180" Header="Номер стиральной машины">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding idmachine}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" Header="Порошок">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding idpowder}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50" Header="Сушка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding drying}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" Header="Сотрудник">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IDStaff}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding status}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"> <Button Name="ChooseMachine" Content="Выбрать" Click="ChooseMachine_Click"></Button></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="DoneWashView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,70,0,0" Width="780" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding id}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180" Header="Номер стиральной машины">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding idmachine}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" Header="Порошок">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding idpowder}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50" Header="Сушка">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding drying}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" Header="Сотрудник">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IDStaff}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding status}" TextWrapping="Wrap" Margin="5"
                         Foreground="Black"> <Button Name="ChooseMachine" Content="Выбрать" Click="ChooseMachine_Click"></Button></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="OtchetGrid" Margin="0,70,0,0" Width="780" Height="350" Background="White" Visibility="Hidden">
            <Grid Margin="64,25,0,0" Width="150" Height="150" Background="#FFB9B9B9" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="AmountDoneText" Text="Количество готовых" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Margin="540,25,0,0" Width="150" Height="150" Background="#FFB9B9B9" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="FullPriceText" Text="Общая сумма" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Grid>
            <Button x:Name="otchetbutton" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Content="Сохранить отчет" Click="otchetbutton_Click_1"></Button>
        </Grid>
        <ComboBox x:Name="FelialBox" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="FelialBox_SelectionChanged"/>
        <Label Content="Филиал" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
